import tkinter as tk


def button_click(number):
    current = e.get()
    e.delete(0, tk.END)
    e.insert(0, str(current) + str(number))


def button_clear():
    e.delete(0, tk.END)


def button_add():
    first_number = e.get()
    global f_num
    global math
    math = 'addition'
    f_num = float(first_number)
    e.delete(0, tk.END)


def button_equal():
    second_number = e.get()
    e.delete(0, tk.END)

    if math == 'addition':
        e.insert(0, f_num + float(second_number))

    elif math == 'subtraction':
        e.insert(0, f_num - float(second_number))

    elif math == 'multiplication':
        e.insert(0, f_num * float(second_number))

    elif math == 'division':
        e.insert(0, f_num / float(second_number))


# Create the main window
main = tk.Tk()

# Create the entry box
e = tk.Entry(main, width=35, borderwidth=5)
e.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

# Create the number buttons
button_1 = tk.Button(main, text="1", padx=40, pady=20,
                     command=lambda: button_click(1))
button_2 = tk.Button(main, text="2", padx=40, pady=20,
                     command=lambda: button_click(2))
button_3 = tk.Button(main, text="3", padx=40, pady=20,
                     command=lambda: button_click(3))
button_4 = tk.Button(main, text="4", padx=40, pady=20,
                     command=lambda: button_click(4))
button_5 = tk.Button(main, text="5", padx=40, pady=20,
                     command=lambda: button_click(5))
button_6 = tk.Button(main, text="6", padx=40, pady=20,
                     command=lambda: button_click(6))
button_7 = tk.Button(main, text="7", padx=40, pady=20,
                     command=lambda: button_click(7))
button_8 = tk.Button(main, text="8", padx=40, pady=20,
                     command=lambda: button_click(8))
button_9 = tk.Button(main, text="9", padx=40, pady=20,
                     command=lambda: button_click(9))
button_0 = tk.Button(main, text="0", padx=40, pady=20,
                     command=lambda: button_click(0))

# Create the operation buttons
button_add = tk.Button(main, text="+", padx=39, pady=20, command=button_add)
button_equal = tk.Button(main, text="=", padx=91,
                         pady=20, command=button_equal)
button_clear = tk.Button(main, text="Clear", padx=79,
                         pady=20, command=button_clear)

# Place the buttons on the grid
button_1.grid(row=1, column=0)
button_2.grid(row=1, column=1)
button_3.grid(row=1, column=2)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)

button_7.grid(row=3, column=0)
button_8.grid(row=3, column=1)
button_9.grid(row=3, column=2)
